NEXT_PUBLIC_SANITY_TOKEN = skSM4ojrlQFAy2QYQwEqXNDUfITnRkb7ux5XOT84Yl4rCMZLX8kD1IoFHeNDblWcej97bMYHsAAy1gIKd7vlD545zOSj9Cj4AD8yZycJEQ5lyhBoa7LjGCTIHbx5txhhdalGRoVWWkrsqm2drKHmcl8n59rugijJ7fEc1jPVmT0lbPIuh5xN

NEXT_PUBLIC_GOOGLE_API_TOKEN = 959809371683-pfhcip0mk1nd7sk1uhuk1p6c8n2l6aj5.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000